<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.bluejack151.occasio.Activity.LoginActivity">

    <LinearLayout
        android:id="@+id/ly_login_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:text="Capture the moment so it will last forever"
            android:textColor="@color/colorText" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_txtUsername_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorText">

            <EditText
                android:id="@+id/txtUsername_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_username"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:theme="@style/ThemeEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_txtPassword_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorText">

            <EditText
                android:id="@+id/txtPassword_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@color/colorText"
                android:theme="@style/ThemeEditText" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin_Login"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimaryDark"
            android:text="Sign In"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- or -"
            android:textColor="@color/colorText"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont't have an account?"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/btnRegister_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign up."
                android:textColor="@color/colorText"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>