<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="5dp"/>

    <include
        android:id="@+id/load_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_progress_bar_comment"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="@color/colorBackground"
        />

    <LinearLayout
        android:layout_below="@id/head"
        android:id="@+id/add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorText">
        <EditText
            android:id="@+id/txtAdding_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorText"
            android:padding="10dp"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:hint="@string/hint_add_comment"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/lt_adding_send_detail"
            android:background="@color/colorSelected"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorSelected">
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/btn_adding_send_detail"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_send"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
